OPENAI_API_KEY=
SAFETY_IDENTIFIER_PREFIX=terminus-
ENABLE_PLANNER_WEB_SEARCH=false
ENABLE_PLANNER_FILE_SEARCH=false
ENABLE_PLANNER_MCP=false
EXECUTOR_STRICT_FUNCTION=true
EXECUTOR_CFG_SINGLE_LINE="^.*$"
SOCKET_TRANSPORT=socketio
SANDBOX_USER=sandboxuser